spring.application.name=ApiDogs
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/api_dogs?useSSL=false&serverTimezone=UTC
spring.datasource.username=crist
spring.datasource.password=canela0829
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=Zje6QblTbRAHVdebR7fuo+FLLC9SCgqU3WxSVVS0hlg=
security.jwt.expiration-time=3600000